../Core/Src/main.c:161:5:main	2
../Core/Src/main.c:305:6:SystemClock_Config	3
../Core/Src/main.c:351:13:MX_ADC1_Init	6
../Core/Src/main.c:441:13:MX_ADC2_Init	3
../Core/Src/main.c:500:13:MX_ADC3_Init	4
../Core/Src/main.c:572:13:MX_ADC4_Init	3
../Core/Src/main.c:631:13:MX_ADC5_Init	3
../Core/Src/main.c:690:13:MX_FDCAN1_Init	2
../Core/Src/main.c:733:13:MX_I2C1_Init	4
../Core/Src/main.c:781:13:MX_TIM1_Init	9
../Core/Src/main.c:871:13:MX_TIM3_Init	8
../Core/Src/main.c:939:13:MX_TIM6_Init	3
../Core/Src/main.c:977:13:MX_TIM8_Init	9
../Core/Src/main.c:1067:13:MX_TIM20_Init	9
../Core/Src/main.c:1157:13:MX_UART4_Init	5
../Core/Src/main.c:1205:13:MX_USART1_UART_Init	5
../Core/Src/main.c:1253:13:MX_USART2_UART_Init	5
../Core/Src/main.c:1301:13:MX_USART3_UART_Init	5
../Core/Src/main.c:1349:13:MX_GPIO_Init	1
../Core/Src/main.c:1375:6:HAL_ADC_ConvCpltCallback	8
../Core/Src/main.c:1404:6:HAL_FDCAN_RxFifo0Callback	1
../Core/Src/main.c:1517:6:Error_Handler	1
