../Core/Src/main.c:148:5:main	1
../Core/Src/main.c:260:6:SystemClock_Config	3
../Core/Src/main.c:306:13:MX_ADC1_Init	6
../Core/Src/main.c:396:13:MX_ADC2_Init	3
../Core/Src/main.c:455:13:MX_ADC3_Init	4
../Core/Src/main.c:527:13:MX_ADC4_Init	3
../Core/Src/main.c:586:13:MX_ADC5_Init	3
../Core/Src/main.c:645:13:MX_FDCAN1_Init	2
../Core/Src/main.c:688:13:MX_I2C1_Init	4
../Core/Src/main.c:736:13:MX_TIM1_Init	9
../Core/Src/main.c:826:13:MX_TIM3_Init	8
../Core/Src/main.c:894:13:MX_TIM6_Init	3
../Core/Src/main.c:932:13:MX_TIM8_Init	9
../Core/Src/main.c:1022:13:MX_TIM20_Init	9
../Core/Src/main.c:1112:13:MX_UART4_Init	5
../Core/Src/main.c:1160:13:MX_USART1_UART_Init	5
../Core/Src/main.c:1208:13:MX_USART2_UART_Init	5
../Core/Src/main.c:1256:13:MX_USART3_UART_Init	5
../Core/Src/main.c:1304:13:MX_GPIO_Init	1
../Core/Src/main.c:1330:6:HAL_ADC_ConvCpltCallback	8
../Core/Src/main.c:1365:6:Error_Handler	1
