../Core/Src/stm32g4xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:95:6:HAL_ADC_MspInit	16
../Core/Src/stm32g4xx_hal_msp.c:328:6:HAL_ADC_MspDeInit	11
../Core/Src/stm32g4xx_hal_msp.c:468:6:HAL_FDCAN_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:516:6:HAL_FDCAN_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:545:6:HAL_I2C_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:600:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:631:6:HAL_TIM_Base_MspInit	6
../Core/Src/stm32g4xx_hal_msp.c:691:6:HAL_TIM_MspPostInit	5
../Core/Src/stm32g4xx_hal_msp.c:824:6:HAL_TIM_Base_MspDeInit	6
../Core/Src/stm32g4xx_hal_msp.c:890:6:HAL_UART_MspInit	9
../Core/Src/stm32g4xx_hal_msp.c:1047:6:HAL_UART_MspDeInit	5
