../Core/Src/stm32g4xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:95:6:HAL_ADC_MspInit	16
../Core/Src/stm32g4xx_hal_msp.c:328:6:HAL_ADC_MspDeInit	11
../Core/Src/stm32g4xx_hal_msp.c:468:6:HAL_FDCAN_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:521:6:HAL_FDCAN_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:553:6:HAL_I2C_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:611:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:644:6:HAL_TIM_Base_MspInit	6
../Core/Src/stm32g4xx_hal_msp.c:704:6:HAL_TIM_MspPostInit	5
../Core/Src/stm32g4xx_hal_msp.c:837:6:HAL_TIM_Base_MspDeInit	6
../Core/Src/stm32g4xx_hal_msp.c:903:6:HAL_UART_MspInit	9
../Core/Src/stm32g4xx_hal_msp.c:1060:6:HAL_UART_MspDeInit	5
